{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfigurationApp": {
    "VcTimerFilePath": "/home/ubuntu/Protea/TimeRegister.json",
    "DiscordLogFilePath": "/home/ubuntu/Protea/Logs/DiscordLog.txt",
    "AppLogFilePath": "/home/ubuntu/Protea/Logs/AppLog.txt"
  }
}