{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfigurationApp": {
    "VcTimerFilePath": "C:/Esco/TimeRegister.json",
    "DiscordLogFilePath": "C:/Esco/Logs/DiscordLog.txt",
    "AppLogFilePath": "C:/Esco/Logs/AppLog.txt"
  }
}